{
    "name": "HoshinoLabs.ULocalizationSamples.VRCClientConnector",
    "rootNamespace": "HoshinoLabs.ULocalizationSamples.VRCClientConnector",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab",
        "GUID:6052ac2c1c4a0004b830592dac879681"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}