{
    "name": "HoshinoLabs.ULocalization.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:df45ab4f3bbb8394987fc80e55e039ef",
        "GUID:8f41056d3145c134c950a11aabc66685"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}