{
    "name": "HoshinoLabs.ULocalizationSamples.VRCClientConnector.Udon",
    "rootNamespace": "HoshinoLabs.ULocalizationSamples.VRCClientConnector.Udon",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:2ad67d537eb31b341abf744274a81ecd",
        "GUID:b660f7bd767948e4ead9950a7cec5057"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3",
        "UDONSHARP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}