{
    "name": "HoshinoLabs.Localization.Samples.Udon",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab",
        "GUID:b660f7bd767948e4ead9950a7cec5057"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}